html,
body {
  min-height: 100vh;
  font-family: "Poiret One", cursive;
}
body {
  background-color: #e4e5e7;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 2px;
}
a {
  color: #3abca7;
  font-weight: bold;
}
.aside {
  height: 400px;
}
.main {
  height: 400px;
}
.d-flex {
  display: flex;
}
.task-title {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  padding-top: 5px;
}
.gray {
  color: #bdbdbd;
}
.task-title--done {
  text-decoration: line-through;
  color: #cdcdcd;
}
.task-item__buttons {
  display: flex;
  column-gap: 7px;
}
.notify-holder {
  height: 60px;
  margin-bottom: 20px;
}
.empty-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
.empty-list__title {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 600;
}
.empty-list__icon {
  color: #3abca7;
  font-size: 32px;
}
.card-header {
  font-size: 20px;
}
.form-control {
  font-size: 18px;
  letter-spacing: 2px;
}
.btn-lg {
  font-size: 14px;
  font-weight: bolder;
  padding: 5px 25px;
  letter-spacing: 2px;
  color: white;
  background-color: #3abca7;
}
.btn-lg:hover {
  transition: opacity 0.2s ease-in;
  background-color: #32a390;
}
.btn-action {
  background-color: #e0e5ea;
  padding: 8px 10px;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  transition: opacity 0.2s ease-in;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-action:hover {
  background-color: #e0e5ea;
  opacity: 1;
}
.btn-action img {
  pointer-events: none;
}
.none {
  display: none !important;
}
.float-right {
  float: right;
}
.copyright {
  margin-top: 40px;
  font-size: 12px;
  color: gray;
  text-align: center;
  margin-bottom: 30px;
}
